# selenium-robust-framework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/br/com/curso/seleniumframework/base/: BasePage.java  BaseTest.java
src/main/java/br/com/curso/seleniumframework/pages/: CartPage.java  LoginPage.java
src/main/java/br/com/curso/seleniumframework/utils/: ConfigReader.java  EcommerceUtils.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: allure.properties  config.properties  log4j2.properties
src/test/java/br/com/curso/seleniumframework/tests/: CompraSimplesTest.java
